{
  "name": "samson-prompt",
  "version": "1.0.0",
  "private": true,
  "description": "Samson Prompt baseline V1",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs"
  }
}
