{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prompt-v5",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "AI_MODEL": "gemini-3.6-flash",
    "OBSERVABILITY_ENABLED": "true",
    "OBSERVABILITY_TIMEOUT_MS": "4000",
    "OBSERVABILITY_TARGETS_JSON": "[{\"name\":\"SAMSON B2B API Health\",\"url\":\"https://samson.web.id/api/tools/b2b/health\",\"type\":\"API\"}]"
  }
}
